<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Error 404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">

        body {
            text-align: center;
            font-size: 120%;
        }

        h1 {
            margin: 30px 0 0 0;
        }

        p {
            margin: 5px 0 0 0;
        }

    </style>
  </head>
  <body>
      <h1>Error 404</h1>
      <p>Requested page doesn't exist!</p>
  </body>
</html>
