server {
    listen 80;
    server_name localhost;
	client_max_body_size 100M;
    
	location /phpmyadmin/ {
        rewrite            ^/phpmyadmin(/.*)$ $1 break;
		proxy_pass         http://phpmyadmin/;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_redirect     off;
	}
    
	location / {
		if ($request_method = OPTIONS) {
			return 204;
		}

		add_header Access-Control-Allow-Origin $http_origin;
		add_header Access-Control-Max-Age 3600;
		add_header Access-Control-Expose-Headers Content-Length;
		add_header Access-Control-Allow-Headers 'Range, x-template';
		add_header Access-Control-Allow-Credentials true;

		proxy_pass         http://php;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}