server {
    listen 80;
    server_name localhost;
	client_max_body_size 100M;
    
	location /phpmyadmin/ {
        rewrite            ^/phpmyadmin(/.*)$ $1 break;
		proxy_pass         http://phpmyadmin/;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_redirect     off;
	}
    
	location / {
		proxy_pass         http://php;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}