<div class="gray-box gray-box-float">
	<label for="file-right-r" class="block">{Resource perm.read}</label>
	{Function fa:generatePermsForm directory read}
</div>
<div class="gray-box gray-box-float">
	<label for="file-right-w" class="block">{Resource perm.write}</label>
	{Function fa:generatePermsForm directory write}
</div>
<div class="gray-box gray-box-float">
	<label for="file-right-d" class="block">{Resource perm.delete}</label>
	{Function fa:generatePermsForm directory delete}
</div>
