.content {
    margin-bottom: 10px;
}

.user-group, .user-login {
    display: none;
}

.user-info, .logout-form { 
    float: left;
}

.logout-form input {
	padding: 2px 4px;
}

.user-name {
    margin: 3px 10px;
}

.tabs, .select-project {
    float: left;
}

.select-project {
    margin-right: 10px;
}

.tabs ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tabs ul li {
    float: left;
}

.tabs a {
    color: Black;
    text-decoration: none;
    float: left;
    display: block;
    margin-right: 5px;
    padding: 4px 8px;
    background: white;
    border-radius: 4px 4px 0 0;
    border: 1px solid #cccccc;
}

.tabs a:hover {
    background: yellow;
}

.tabs .active-item a, .menu .active-parent a {
    border-width: 1px;
    border-bottom-color: white;
}

.required {
    font-weight: bold;
    color: red;
}

.cf-list input[type=submit] {
	color: blue;
	text-decoration: underline;
	padding: 0;
	background: none;
	border: none;
}