.editor-cover {
  padding: 5px;
  background: #dddddd;
  border: 2px solid #cccccc;
}

.editor-cover.input-focused {
  border: 2px solid #04601C;
}

.editor-cover textarea {
  border: none;
}

.editor-cover .textarea-cover {
  margin: 0 0 0 40px;
}

.editor-cover textarea.editor-textarea {
  width: 100%;
}

.line-numbers, .editor-textarea {
  margin: 5px 0 0 0;
}

.editor-panel input {
  background: white;
  border: 2px solid #cccccc;
}

.editor-panel input[type=button], .editor-panel span {
  margin: 3px 1px;
}

.editor-panel div {
  display: inline-block;
  /*float: left;*/
  padding: 0 5px;
}

.editor-panel div.clear {
	display: block;
}

.editor-panel div.editor-elements-panel {
  border: none;
}

.editor-panel .editor-find-panel input[type=text] {
  width: 182px;
}

.line-numbers {
	width: 36px;
	padding: 0 4px 0 0;
	text-align: right;
	overflow: hidden;
	background: #dddddd;
}

.line-numbers-cover {
	float: left;
}

.editor-word-count {
	float: right;
}

.editor-word-count span {
	font-weight: bold;
}