articles.nolineselected=Není vybrána řada článku!
articled.noinline=Tato řada je prázdná!
articles.newcap=Nový článek
articles.selectline=Prosím, vyberte řadu!
articles.newtitle=Vytvořit nový článek
articles.newtitle2=Nový článek
articles.edittitle2=Editace článku
articles.inlinetitle=Obsah řady
articles.delete=Smazat článek
articles.noarticles=Žádné články!

articles.id=Id
articles.lang=Jazyk
articles.head=Hlavička
articles.action=Akce
articles.addlang=Přidat jazyk
articles.addlangcap=Přidat jazykovou verzi
articles.deletecap=Smazat článek
articles.edit=Editace
articles.editcap=Editace článku
articles.moveup=Posuň nahoru
articles.moveupcap=Posuň článek nahoru
articles.movedown=Posuň dolu
articles.movedowncap=Posuň článek dolu
articles.moved=Článek přesunut!
articles.cantmove=Článek nelze přesunout, zřejmě již není v tomto směru další článek, se kterým by bylo možné ho prohodit!
articles.deletelang=Smazat jazyk
articles.deletelangcap=Smazat jazykovou verzi
articles.visible=Viditelný
articles.visible.0=Nezobrazovat
articles.visible.1=Archiv
articles.visible.2=Zobrazovat

articles.name=Název
articles.lines=Řada
articles.url=Url
articles.url-title=Může též obsahovat externí odkaz, pokud začíná na http://, pak se je brána jako externí
articles.keywords=Klíč. s.
articles.datetime=Čas/Datum
articles.author=Autor
articles.head2=Hlavička
articles.content2=Obsah

articles.newcreated=Článek přidán!
articles.langadded=Jazyková verze přidána!
articles.updated=Článek upraven!
articles.noperm=Přístup odepřen!
articles.notuniqueurl=Tato url již existuje ve vybrané řadě článků!
articles.notselected=Není vybrán článek!
articles.edittitle=Editace článku

articles.save=Uložit
articles.saveandclose=Uložit a zavřít
articles.close=Zavřít

lines.title=Řady článků

lines.delete=Smazat
lines.deletecap=Smazat čadu
lines.edit=Editace
lines.editcap=Editace řady
lines.nolines=Žádné řady!

lines.select=Vyber
lines.selectcap=Vyberte řadu článků
lines.selecttitle=Vyberte řadu
lines.new=Vytvořit
lines.newcap=Vytvořit řadu článků
lines.newtitle=Vytvořit řadu článků

lines.edittitle2=Editace řady článků
lines.created=Řada vytvořena!
lines.updated=Řada upravena!
lines.invalidname=Jméno musí mít alespoň 3znaky!
lines.invalidurl=Url nesmí být prázdná a musí být jedinečná!

lines.permread=Právo čtení
lines.permwrite=Právo zápisu
lines.permdelete=Právo mazání
lines.save=Uložit
lines.notoedit=Žádné řady!
lines.edittitle3=Editace řady
lines.name=Jméno
lines.parentdirectoryid=Složka
lines.parentdirectoryid-title=ID nadřazené složky, kam se budou vytvářet složky pro soubory článků.

lines.availablelabels=Dostupné štítky
lines.labelnote=Štítky jsou společné pro všechny jazykové verze článku.

lines.notselected=Není vybrána řada článků!

label.edittitle=Štítky
label.edittitle3=Editace štítku
label.moveup-title=Posuň štítek nahoru
label.movedown-title=Posuň štítek dolu
label.edit=Editovat
label.edittitle2=Editovat štítek
label.delete=Smazat
label.deletetitle=Smazat štítek, rovněž smaže všechny vazby na štítek
label.id=Id:
label.name=Název:
label.url=Url:
label.seturl=Automaticky nastavit URL
label.availablelines=Dostupný v řadách
label.language=Jazyk:
label.language-title=Umožňuje svázat štítek pouze s určitou jazykovou verzí.
label.language-default=(Výchozí)
label.nolabels=Žádné štítky!
label.new=Nový štítek
label.newtitle=Vytvořit nový štítek
label.save=Uložit
label.savetitle=Uložit štítek
label.namelength=Název musí mít alespoň dva znaky!
label.uniqueurlandlength=Url štítku musí být jedinečná a mít alespoň dva znaky!
label.saved=Štítek uložen!
label.updated=Štítek upraven!
label.deleted=Štítek smazán!