articles.nolineselected=No Article line selected!
articled.noinline=No Articles in this line!
articles.newcap=New Article
articles.selectline=Please, select article line!
articles.newtitle=Create New Article
articles.newtitle2=New Article
articles.edittitle2=Edit Article
articles.inlinetitle=Articles in line
articles.delete=Delete Article
articles.noarticles=No articles!

articles.id=Id
articles.lang=Language
articles.head=Head
articles.action=Action
articles.addlang=Add Lang
articles.addlangcap=Add Language Version
articles.deletecap=Delete Article
articles.edit=Edit
articles.editcap=Edit Article
articles.moveup=Move up
articles.moveupcap=Move article up
articles.movedown=Move down
articles.movedowncap=Move artile down
articles.moved=Article moved!
articles.cantmove=Article can't be moved, propably there isn't article in this direction to change with!
articles.deletelang=Delete Lang
articles.deletelangcap=Delete Article Language Version
articles.visible=Visible
articles.visible.0=Hidden
articles.visible.1=Archive
articles.visible.2=Shown

articles.name=Name
articles.lines=Article Line
articles.url=Url
articles.url-title=When contains http:// is treated as external link
articles.keywords=Keywords
articles.datetime=Time/Date
articles.author=Author
articles.head2=Article Head
articles.content2=Article Content

articles.newcreated=New Article Added!
articles.langadded=Article Language Version Added!
articles.updated=Article Updated!
articles.noperm=Permission Denied!
articles.notuniqueurl=This url already exists!
articles.notselected=No article selected!
articles.edittitle=Edit Article

articles.save=Save
articles.saveandclose=Save and close
articles.close=Close

lines.title=Article lines

lines.delete=Delete
lines.deletecap=Delete Article line
lines.edit=Edit
lines.editcap=Edit Article line
lines.nolines=No lines!

lines.select=Select
lines.selectcap=Select article line
lines.selecttitle=Select Line
lines.new=Create
lines.newcap=Create Article line
lines.newtitle=Create Article line

lines.edittitle2=Edit article line
lines.created=Article line created!
lines.updated=Article line updated!
lines.invalidname=Name must have at least 3 characters!
lines.invalidurl=Url can't be empty and must be unique!

lines.permread=Read
lines.permwrite=Write
lines.permdelete=Delete
lines.save=Save
lines.notoedit=No line to edit!
lines.edittitle3=Edit article line
lines.name=Name
lines.parentdirectoryid=Directory
lines.parentdirectoryid-title=Parent directory id, where directories for article files are created.

lines.availablelabels=Available labels
lines.labelnote=Labels are shared for all language versions of article.

lines.notselected=Article line not selected!

label.edittitle=Labels
label.edittitle3=Label edit
label.moveup-title=Move label up
label.movedown-title=Move label down
label.edit=edit
label.edittitle2=Edit label
label.delete=Delete
label.deletetitle=Delete label, also deletes all constrains on this label
label.id=Id:
label.name=Name:
label.url=Url:
label.seturl=Set URL automatically
label.availablelines=Available in lines
label.language=Language:
label.language-title=Enables attache label only to a partical language version.
label.language-default=(Default)
label.nolabels=No labels!
label.new=New label
label.newtitle=Create new label
label.save=Save
label.savetitle=Save label
label.namelength=Name must ahve at least 2 chars!
label.uniqueurlandlength=Label url must be unique and have at least 2 chars!
label.saved=Label saved!
label.updated=Label updated!
label.deleted=Label deleted!