cf.creator.clear=Clear data and return to step 0.
cf.creator.back=Back

cf.creator.step0.label=If you want to create a new form, type unique form.
cf.creator.step0.button=Go to fields definition
cf.creator.step0.id-label=Form Id
cf.creator.step0.fields-label=Number of fields in form
cf.creator.step0.error=Form Id must be unique and number of fields must be a number between 1 and 50

cf.creator.step1.label=In this step, you define fields and their types. Primary key is field called "id", this is generated automaticaly and can't define field with this name!
cf.creator.step1.button=Continue to summary
cf.creator.step1.name-label=Field name
cf.creator.step1.type-label=Field type
cf.creator.step1.primary-label=Include in primary key
cf.creator.step1.error=Field names must be not empty (at least 2 chars) unique names! 

cf.creator.step2.label=Now, check the summary and click "Generate form" to generate and save the form.
cf.creator.step2.button=Generate form
cr.creator.step2.formoverview1-label=Form overview 1: Form element
cr.creator.step2.formoverview2-label=Form overview 2: Template content

cf.list.label=List of all CustomForms, you can only delete CustomForm, it can't be modified.
cf.list.count-label=Count
cf.list.id-label=Id
cf.list.name-label=Name (FormId)
cf.list.fields-label=Fields
cf.list.action-label=Action
cf.list.delete=Delete
cf.list.delete-title=Delete CustomForm and all data
cf.list.delete-success=Form has been deleted.
cf.list.nodata=No CustomForms!

cf.form.error.form=Form with passed formId doesn't exist!
cf.form.error.content=Passed template doesn't contain all fields!
cf.form.error.invalidemailaddress=One or more passed email adresses are incorrect!

cf.list.error.content=Passed template doesn't contain all fields!

cf.field.error.required=Required field!