cf.creator.clear=Smazat data a vrátit se ke kroku 0.
cf.creator.back=Zpět

cf.creator.step0.label=Pokud chcte vytvořit formulář, napište unikátní jméno.
cf.creator.step0.button=Přejít k definici polí.
cf.creator.step0.id-label=Id formuláře
cf.creator.step0.fields-label=Počet polí
cf.creator.step0.error=Id formuláře musí být jedinečné a počet polí musí být číslo od 1 do 50!

cf.creator.step1.label=V tomto kroku, definujete jednotlivé pole, jejich názvy a datové typy. Primární klíč je pole s názvem "id", to je generováno automaticky a pole s tím názvem nemůže být definováno uživatelem!
cf.creator.step1.button=Pokračovat ke shrnutí
cf.creator.step1.name-label=Jméno pole
cf.creator.step1.type-label=Typ pole
cf.creator.step1.primary-label=Součástí primárního klíče
cf.creator.step1.error=Jméno pole nesmí být prázdný řetezec a musí být v rámci formuláře jedinečné! 

cf.creator.step2.label=Nyní zkontrolujte zadané informace, pro vytvoření formuláře stikněte "Vygenerovat formulář".
cf.creator.step2.button=Vygenerovat formulář
cr.creator.step2.formoverview1-label=Náhled formuláře 1: Vložení formuláře
cr.creator.step2.formoverview2-label=Náhled formuláře 2: Obsah šablony pro formulář

cf.list.label=Seznam všech CustomForms, vytvořený formulář se nedá již modifikovat, pouze smazat! 
cf.list.count-label=Počet
cf.list.id-label=Id
cf.list.name-label=Jméno (FormId)
cf.list.fields-label=Pole
cf.list.action-label=Akce
cf.list.delete=Smaž
cf.list.delete-title=Smaž CustomForm a všechny data 
cf.list.delete-success=Formulář byl smazán!
cf.list.nodata=Žádné formuláře!

cf.form.error.form=Formulář se zadaným id neexistuje!
cf.form.error.content=Zadaná šablona neosahuje všechny pole formuláře!
cf.form.error.invalidemailaddress=Jedna nebo více e-mailových adres má nesprávný formát!

cf.list.error.content=Zadaná šablona neosahuje všechny pole formuláře!

cf.field.error.required=Povinné pole!