title.browser=Správce souborů
title.fileupload=Soubor
title.directory=Složka

button.newfile=Nový soubor
button.newzipfile=Nahrát a rozbalit zip soubor
button.newdirectory=Nová složka
button.import=Importovat existující souborový systém
button.save=Uložit
button.addfile=Přidat soubor

label.name=Název
label.url=Url
label.title=Popis
label.upload=Soubor

file.id=Id
file.name=Jméno
file.directlink=Přímý odkaz
file.timestamp=Poslední změna
file.type=Typ
file.action=Akce

dir.name=Jméno složky
dir.url=Url složky
dir.edit=Upravit
dir.edithint=Upravit složku
dir.delete=Smazat
dir.deletehint=Smazat složku
dir.notempty=Složka není prázdná!
dir.filelist=Obsah
dir.back=Zpět
dir.new=Vytvořit složku
dir.notuniquename=Složka s tímto názvem již existuje
dir.namelength=Jméno složky musí obsahovat alespoň jeden znak
dir.deleted=Složka smazána

file.name=Jméno souboru
file.title=Popis souboru
file.select=Vyber soubor
file.edit=Upravit
file.edithint=Upravit soubor
file.delete=Smazat
file.deletehint=Smazat soubor
file.newver=Upravit
file.upload=Nahrát
file.uploadhint=Nahrát soubor
file.new=Nový soubor
file.unsupportedtype=Nepodporovaný typ souboru
file.nofile=Nebyl vybrán soubor
file.namelength=Jméno souboru musí obsahovat alespoň jeden znak
file.notuniquename=Soubor s tímto názvem již existuje
file.open=Otevřít
file.deleted=Soubor smazán

permissiondenied=Nemáte dostatečná oprávnění!
perm.read=Čtení
perm.write=Zápis
perm.delete=Mazání

message.imported=Importováno
message.cantextract=Nelze rozbalit nahraný soubor