file.id=Id
file.name=Jméno
file.directlink=Přímý odkaz
file.timestamp=Poslední změna
file.type=Typ
file.action=Akce

dir.name=Jméno složky
dir.url=Url složky
dir.edit=Upravit
dir.edithint=Upravit složku
dir.delete=Smazat
dir.deletehint=Smazat složku
dir.notempty=Složka není prázdná!
dir.filelist=Obsah
dir.back=Zpět
dir.new=Vytvořit složku
dir.notuniquename=Složka s tímto názvem již existuje
dir.namelength=Jméno složky musí obsahovat alespoň jeden znak

file.name=Jméno souboru
file.title=Popis souboru
file.select=Vyber soubor
file.edit=Upravit
file.edithint=Upravit soubor
file.delete=Smazat
file.deletehint=Smazat soubor
file.newver=Upravit
file.upload=Nahrát
file.uploadhint=Nahrát soubor
file.new=Nový soubor
file.unsupportedtype=Nepodporovaný typ souboru
file.nofile=Nebyl vybrán soubor
file.namelength=Jméno souboru musí obsahovat alespoň jeden znak
file.notuniquename=Soubor s tímto názvem již existuje

permissiondenied=Nemáte dostatečná oprávnění!
perm.read=Čtení
perm.write=Zápis
perm.delete=Mazání