file.id=Id
file.name=Name
file.directlink=Direct link
file.timestamp=Timestamp
file.type=Type
file.action=Action

dir.name=Directory name (<span>at least 1 character</span>)
dir.url=Directory rewrite url (<span>at least 1 char</span>)
dir.edit=Edit
dir.edithint=Edit directory
dir.delete=Delete
dir.deletehint=Delete directory
dir.notempty=Directory isn't empty!
dir.filelist=File list
dir.back=Back
dir.new=Create directory
dir.notuniquename=Directory with this name already exists!
dir.namelength=Directory name must contain at least one character!

file.name=File name
file.title=File title
file.select=Select file
file.edit=Edit
file.edithint=Edit file
file.delete=Delete
file.deletehint=Delete file
file.newver=Save
file.upload=Upload
file.uploadhint=Upload file
file.new=New file
file.unsupportedtype=Unsupported file type!
file.nofile=No file selected!
file.namelength=File name must contain at least one character!
file.notuniquename=File with this name already exists!

permissiondenied=Permission denied!
perm.read=Read
perm.write=Write
perm.delete=Delete