gb.error.fillfields=Musíte vyplnit jméno, vzkaz a správné spočítat rovnici!
gb.success.addded=Vzkaz byl přidán!
gb.message.answernotify=Reagujete na vzkaz.
gb.message.empty=Kniha je prázdná!

gb.label.name=Jméno
gb.label.content=Vzkaz
gb.label.send=Odeslat
gb.label.formula=Rovnice
gb.label.addanswer=Reaguj
gb.label.cancel=Zrušit

gb.formula.1=jedna
gb.formula.2=dva
gb.formula.3=tři
gb.formula.4=čtyři
gb.formula.5=pět
gb.formula.6=šest
gb.formula.7=sedm
gb.formula.8=osm
gb.formula.9=devět