gb.error.fillfields=You have to fill name, content and formula!
gb.success.addded=Your messages has been added!
gb.message.answernotify=You are aswering.
gb.message.empty=Guestbook is empty!

gb.label.name=Name
gb.label.content=Content
gb.label.send=Send
gb.label.formula=Fomula
gb.label.addanswer=Add answer
gb.label.cancel=Cancel answering

gb.formula.1=one
gb.formula.2=two
gb.formula.3=three
gb.formula.4=four
gb.formula.5=five
gb.formula.6=six
gb.formula.7=seven
gb.formula.8=eight
gb.formula.9=nine