lib.title=Help for
lib.title2=Select help
lib.version=Version
lib.count-of-instances=Max instance count
lib.tags=Custom tags
lib.fulltags=Custom tags with content
lib.attname=Attribute name
lib.attreq=Mandatory / Optional
lib.attparams=All other attributes as params
lib.properties=Properties
lib.noattrs=no attributes

select-class-path.label=Select library
select-class-path.submit=Show
select-class-path.success=Library selected!

properties.headline=List of user customization properties
properties.title=User interface properties