lib.title=Nápověda pro
lib.title2=Nápověda (výběr) pro
lib.version=Verze
lib.count-of-instances=Počet instancí
lib.tags=Custom tagy
lib.fulltags=Custom párové tagy
lib.attname=Název atributu
lib.attreq=Povinný / Volitelný
lib.attparams=Všechny další atributy jako params
lib.properties=Vlastnosti
lib.noattrs=Žádné atributy

select-class-path.label=Vyberte knihovnu
select-class-path.submit=Zobrazit
select-class-path.success=Knihovna vybrána

properties.headline=Seznam uživatelsky nastavitelných vlastností
properties.title=Vlastnosti rozhraní