button.create=Create inquiry
button.save=Save
button.edit=Edit
button.edithint=Edit inquiry
button.delete=Delete
button.deletehint=Delete inquiry

button.answers=Answers
button.answershint=Inquiry answers
button.answercreate=Create answer
button.answercreatehint=Create inquiry answer
button.answersave=Save
button.reset=Reset inquiry votes

button.answeredit=Edit
button.answeredithint=Edit answer
button.answerdelete=Delete
button.answerdeletehint=Delete answer

button.setcurrent=Set as current

button.vote=Vote!

label.id=Id
label.question=Question
label.enabled=Enabled
label.allowmultiple=Allow multiple
label.answer=Answer
label.count=Count
label.answercount=Answers
label.votecount=Votes
label.inquiry=Inquiry
label.inquiry2=Inquiry 2

title.inquiries=List of inquiries
title.edit=Edit inquiry
title.answers=Inquiry answers
title.addanswer=Add inquiry answer
title.editanswer=Edit inquiry answer
title.setcurrentid=Set current inquiry

data.noinquiries=No inquiries
data.noanswers=No answers

message.inserted=Inquiry inserted
message.updated=Inquiry updated
message.deleted=Inquiry deleted

message.answerinserted=Answer inserted
message.answerupdated=Answer updated
message.answerdeleted=Answer deleted

message.reseted=Inquiry reseted!

o.yes=Yes
o.no=No