button.create=Vytvořit anketu
button.save=Uložit
button.edit=Editovat
button.edithint=Editovat anketu
button.delete=Smazat
button.deletehint=Smazat anketu
button.reset=Resetovat hlasování

button.answers=Odpovědi
button.answershint=Odpovědi ankety
button.answercreate=Vytvořit odpověď
button.answercreatehint=Vytvořit odpověď
button.answersave=Uložit

button.answeredit=Editovat
button.answeredithint=Editovat odpověď
button.answerdelete=Smazat
button.answerdeletehint=Smazat odpověď

button.setcurrent=Nastav jako aktuální

button.vote=Hlasuj!

label.id=Id
label.question=Otázka
label.enabled=Povolená
label.allowmultiple=Vícenásobné hlasování
label.answer=Odpověď
label.count=Počet
label.answercount=Odpovědi
label.votecount=Hlasy
label.inquiry=Anketa
label.inquiry2=Anketa 2

title.inquiries=Seznam anket
title.edit=Editace ankety
title.answers=Seznam odpovědí
title.addanswer=Přidat odpověď
title.editanswer=Editovat odpověď
title.setcurrentid=Nastav aktuální anketu

data.noinquiries=Žádné ankety
data.noanswers=Žádné odpovědi

message.inserted=Anketa vytvořena
message.updated=Anketa upravena
message.deleted=Anketa smazána

message.answerinserted=Odpověď přidána
message.answerupdated=Odpověď upravena
message.answerdeleted=Odpověď smazána
message.reseted=Anketa resetována

o.yes=Ano
o.no=Ne