selectlang.label=Vyberte jazyk pro editaci: 
selectlang.submit= Vyber
selectlang.title=Výběr jazyka
selectlang.success=Jazyk vybrán!

pagelist.title=Seznam stránek
pagelist.notsetprojectandlang=Musíte vybrat jazykovou verzi a projekt, který chcete editovat!
pagelist.nopages=Žádné stránky nevyhovují kritériím.

searchfilter.title=Filtr
searchfilter.submit=Vyhledej
searchfilter.clear=Vymaž filtr

pagefield.error=Nenalezeno!
pagefield.name.label=Název stránky:
pagefield.id.label=Id stránky:
pagefield.pageurl.label=Url stránky:
pagefield.inmenu.label=V menu:
pagefield.isvisible.label=Viditelná na webu:
pagefield.keywords.label=Klíčová slova stránky:
pagefield.timestamp.label=Čas změny stránky:
pagefield.intitle.label=V hlavičce:
pagefield.cachetime.label=Doba cache stránky:
pagefield.cachetime.dontuse=Nepoužívat
pagefield.cachetime.oneminute=1 minuta
pagefield.cachetime.onehour=1 hodina
pagefield.cachetime.oneday=1 den
pagefield.cachetime.unlimited=Bez limitu
pagefield.rightread.label=Právo číst:
pagefield.rightwrite.label=Právo upravit:
pagefield.rightdelete.label=Právo smazat:
pagefield.tlstart.label=Tag lib start:
pagefield.tlend.label=Tag lib end:
pagefield.head.label=Hlavička:
pagefield.content.label=Obsah:

pageaction.pageedit=Edituj
pageaction.pageeditlabel=Edituj stránku
pageaction.pagedelete=Smaž
pageaction.pagedeletelabel=Smaž stránku
pageaction.pageaddsub=Přidej pod stránku
pageaction.pageaddsublabel=Přidej pod stránku

pagedetail.save=Ulož
pagedetail.saveandclose=Ulož a zavři
pagedetail.close=Zavři
pagedetail.error.noid=Není vybrán rodič stránky!
pagedetail.error.nametooshort=Název sttránky musí obsahovat alespoň 2znaky!
pagedetail.error.sameurl=Vybraný ordič již má stránku s touto url!