page.action.save=Save
page.action.saveandclose=Save and Close
page.action.close=Close

page.action.editation=Editation
page.action.addpage=Add page
page.action.addsubpage=Add sub page
page.action.addlang=Add language version
page.action.edit=Edit

page.field.namelabel=Name
page.field.urllabel=Url
page.field.intitlelabel=In title
page.field.inmenulabel=In menu
page.field.isvisiblelabel=Is visible
page.field.clearcachelabel=Clear url cache
page.field.cachetimelabel=Cache time
page.field.languagelabel=Language
page.field.rreadlabel=Read permission
page.field.rwritelabel=Write permission
page.field.rdeletelabel=Delete permission
page.field.raddchildlabel=Add child permission
page.field.keywordslabel=Keywords
page.field.titlelabel=Titulek
page.field.tlstartlabel=TL Start
page.field.tlendlabel=TL End
page.field.headlabel=Head
page.field.contentlabel=Content

page.error.listlabel=Errors occur:
page.error.nametooshort=Page name must have at least 2chars!
page.error.urlused=Page with this url already is in this branch!
page.error.alllangversionsused=Selected page already has all language versions!
page.error.permissiondenied=You don't have permission to edit this page!

page.success.added=Page added!
page.success.langadded=Language version added!

page.warning.nopages=No page has been selected!

pagelist.title=Pages
page.title.addpage=Editation :: Add new
page.title.addsubpage=Editation :: Add sub page
page.title.addlang=Editation :: Add language version
pagelist.newtitle=New Page
pagelist.textfilestitle=Text files

pagelist.error.changeposition=Page position cant't be updated!
pagelist.error.someerror=Error occurs!

pagelist.warning.nopages=No pages!
pagelist.warning.urlchanged=Url has been changed to
pagelist.warning.nofilesadded=No text files added!
pagelist.warning.nofilestoadd=No text files to add!

pagelist.success.deleted=Page has been deleted!
pagelist.success.copied=Pages has been copied
pagelist.success.removed=Selected text files has been removed!
pagelist.success.added=Selected text files has been added!

pagelist.action.edit=Edit
pagelist.action.delete=delete
pagelist.action.up=Up
pagelist.action.down=Down
pagelist.action.move=Move
pagelist.action.copy=Copy
pagelist.action.moveto=Move to
pagelist.action.copyto=Copy to
pagelist.action.removeselected=Remove selected
pagelist.action.addselected=Add selected
pagelist.action.addedfiles=Added files
pagelist.action.manageprops=Default page properties

pagelist.field.movecopyparent=Select new parent of branch
pagelist.field.addfiles=Added files
pagelist.field.filestoadd=Files to add
pagelist.field.delete=Delete page
pagelist.field.addlang=Add language version to page
pagelist.field.down=Move page down
pagelist.field.up=Move page up
pagelist.field.copy=Copy page
pagelist.field.move=Move page
pagelist.field.edit=Edit
pagelist.field.addsublang=Add sub page
pagelist.field.addedfiles=Added files
pagelist.field.manageprops=Default page properties
pagelist.field.delete2=Delete language version
 
page.newpagecaption=Add new page to root of this web project 

tf.title=Text files
tf.editframetitle=Text file
tf.new=New file
tf.newtitle=Create new text file
tf.save=Save
tf.savetitle=Save file
tf.saveandclose=Save and close
tf.saveandclosetitle=Save file and close editation
tf.close=Close
tf.closetitle=Close editation
tf.emptylist=No files
tf.notselected=No file selected!
tf.delete=Delete
tf.deletetitle=Delete file
tf.edit=Edit
tf.edittitle=Edit file
tf.id=Id
tf.name=Name
tf.content=Content
tf.type=Type

tf.search=Search
tf.clear=Clear

title.manageprops=Default page properties management

keywords.title=Keywords
keywords.note=Keywords are common for a whole web
keywords.save=Save
keywords.saved=Saved!