page.action.save=Uložit
page.action.saveandclose=Uložit a zavřít
page.action.close=Zavřít

page.action.addpage=Přidej stránku
page.action.addsubpage=Přidej podstránku
page.action.addlang=Přidej jazykovou verzi
page.action.edit=Editace
page.action.editation=Editace

page.field.namelabel=Název
page.field.urllabel=Url
page.field.intitlelabel=V hlavičce
page.field.inmenulabel=V menu
page.field.isvisiblelabel=Viditelná
page.field.clearcachelabel=Vypráznit cache
page.field.cachetimelabel=Doba udržení v cache
page.field.languagelabel=Jazyk
page.field.rreadlabel=Právo číst
page.field.rwritelabel=Právo zapsat
page.field.rdeletelabel=Právo smazat
page.field.raddchildlabel=Právo přidat podstránku
page.field.keywordslabel=Klíčová slova
page.field.titlelabel=Titulek
page.field.tlstartlabel=TagLib začátek
page.field.tlendlabel=TagLib konec
page.field.headlabel=Hlavička
page.field.contentlabel=Obsah

page.error.listlabel=Nastaly chyby:
page.error.nametooshort=Název stránky musí mít alespoň 2znaky!
page.error.urlused=Nadřezená stránka již má stránku s touto url!
page.error.alllangversionsused=Vybraná stránka již mé všechny dostupné jazykové verze!
page.error.permissiondenied=Nemáte dostatečná oprávnění pro práci s touto stránkou!

page.success.added=Stránka přidána!
page.success.langadded=Jazyková verze přidána!

page.warning.nopages=Nebyla vybrána stránka!

pagelist.title=Stránky
page.title.addpage=Editace :: Přidání nové stránky
page.title.addsubpage=Editace :: Přidání nové pod stránky
page.title.addlang=Editace :: Přidání nové jazykové verze
pagelist.newtitle=Nová stránka
pagelist.textfilestitle=Textové soubory

pagelist.error.changeposition=Pozici stránky nelze upravit!
pagelist.error.someerror=Nastala chyba!

pagelist.warning.nopages=Žádné stránky!
pagelist.warning.urlchanged=Url byla změněna na
pagelist.warning.nofilesadded=Žádné soubory nejsou připojeny!
pagelist.warning.nofilestoadd=Žádné soubory k připojení!

pagelist.success.deleted=Stránka smazána!
pagelist.success.copied=Stránky byly zkopírovány
pagelist.success.removed=Vybrané textové soubory byly odebrány!
pagelist.success.added=Vybrané textové soubory byly přidány!

pagelist.action.edit=Editovat
pagelist.action.delete=Smaž
pagelist.action.up=Nahoru
pagelist.action.down=Dolu
pagelist.action.move=Přesuň
pagelist.action.copy=Zkopíruj
pagelist.action.moveto=Přesuň do
pagelist.action.copyto=Zkopíruj do
pagelist.action.removeselected=Odeber vybrané
pagelist.action.addselected=Přidej vybrané
pagelist.action.addedfiles=Přidané soubory
pagelist.action.manageprops=Výchozí vlastnosti stránky

pagelist.field.movecopyparent=Vyberte nového rodiče větve
pagelist.field.addfiles=Přidané soubory
pagelist.field.filestoadd=Soubory k přidání
pagelist.field.delete=Smaž stránku
pagelist.field.addlang=Přidej jazykovou verzi ke stránce
pagelist.field.down=Posuň stránku dolu
pagelist.field.up=Posuň stránku nahoru
pagelist.field.copy=Zpojíruj stránku
pagelist.field.move=Přesuň stránku
pagelist.field.edit=Edituj
pagelist.field.addsublang=Přidej pod stránku
pagelist.field.addedfiles=Přidané soubory
pagelist.field.manageprops=Výchozí vlastnosti stránky
pagelist.field.delete2=Smaž jazykovou verzi

page.newpagecaption=Přidej novou stránku do rootu webového projektu 

tf.title=Textové soubory
tf.editframetitle=Textový soubor
tf.new=Nový soubor
tf.newtitle=Vytvořit nový textový soubor
tf.save=Uložit
tf.savetitle=Uložit soubor
tf.saveandclose=Uložit a zavřít
tf.saveandclosetitle=Uložit soubor a zavřít editaci
tf.close=Zavřít
tf.closetitle=Zavřít editaci
tf.emptylist=Žádné soubory
tf.notselected=Není vybrán soubor!
tf.delete=Smazat
tf.deletetitle=Smazat soubor
tf.edit=Editovat
tf.edittitle=Editovat soubor
tf.id=Id
tf.name=Název
tf.content=Obsah
tf.type=Typ

tf.search=Vyhledat
tf.clear=Smazat

er.titlelist=Rozšířené zdroje
er.titleedit=Rozšířený zdroj
er.edit=Editovat
er.edittitle=Editovat zdroj
er.delete=Smazat
er.deletetitle=Smazat zdroj
er.new=Nový zdroj
er.newtitle=Vytvořit nový zdroj
er.id=Id
er.type=Typ
er.url=Url
er.cache=Cache
er.rid=Resource id
er.save=Uložit
er.savetitle=Uložit zdroj
er.close=Zavřít
er.closetitle=Zavřít zdroj
er.error.type=Typ nesmí být prázdný!
er.error.urlrid=Musí být nastaven Resource Id nebo url!
er.error.cache=Cache nesmí být prázdný!
er.nodata=Žádná data!
er.success.created=Zdroj vytvořen!
er.success.updated=Zdroj aktualizován!
er.success.deleted=Zdroj smazán!

wf.titlelist=Přesměrování
wf.titleedit=Přesměrování
wf.edit=Editovat
wf.edittitle=Editovat přesměrování
wf.delete=Smazat
wf.deletetitle=Smazat přesměrování
wf.new=Nové přesměrování
wf.newtitle=Vytvořit nové přesměrování
wf.id=Id
wf.type=Typ
wf.rule=Pravidlo
wf.condition=Podmínka
wf.pageId=Stránka Id
wf.langId=Jazyk Id
wf.order=Pořadí
wf.enabled=Povoleno
wf.diabled=Zakázáno
wf.save=Uložit
wf.savetitle=Uložit přesměrování
wf.close=Zavřít
wf.closetitle=Zavřít přesměrování
wf.error.type=Typ nesmí být prázdný!
wf.error.rule=Pravidlo nesmí být prázdné!
wf.error.condition=Podmínka nesmí být prázdná!
wf.error.page=Id stránky nesmí být prázdné!
wf.error.lang=Id jazyku nesmí být prázdné!
wf.error.order=Pořadí nesmí být prázdné!
wf.nodata=Žádná data!
wf.success.created=Přesměrování vytvořeno!
wf.success.updated=Přesměrování aktualizováno!
wf.success.deleted=Přesměrování smazáno!

title.manageprops=Správa výchozích vlastností stránky

label.name=Jméno
label.value=Hodnota
label.onlyinit=Init
label.delete=Smazat

button.save=Uložit
button.deleteselected=Smazat označené

keywords.title=Klíčová slova
keywords.note=Klíčová slova jsou sdílená pro celý web
keywords.save=Uložit
keywords.saved=Uloženo!