data.duplicate=Zduplikovat do další sezóny

projects.title=Projekty
projects.nodata=Žádné projekty
projects.id=Id
projects.name=Jméno
projects.url=Url
projects.actions=Editace
projects.edit=Edituj
projects.edit.title=Edituj projekt
projects.delete=Smaž
projects.delete.title=Smaž projekt
projects.delete.success=Projekt byl smazán.
projects.error.permissionsdenied=Nemáte dostatečná oprávnění!
projects.create=Vytvořit projekt

project.notset=Nejdříve vyberte projekt!

project.title=Editace projektu
project.submit=Uložit
project.nameused=Projekt s tímto názvem již existuje!
project.permission.r=Právo číst
project.permission.w=Právo zápisu
project.permission.d=Právo mazání
project.create.success=Projekt byl vytvořen!

project.selectlab=Vyber projekt
project.select=Vyber

seasons.title=Sezóny
seasons.startyear=Počáteční rok
seasons.endyear=Koncový rok
seasons.edit=Editace
seasons.id=Id
seasons.editcap=Edituj sezónu
seasons.deletecap=Smaž sezónu
seasons.delete=Smaž
seasons.new=Nová sezóna
seasons.newcap=Vytvoř novou sezónu
seasons.form.title=Editace sezóny
seasons.form.startyear=Počáteční rok
seasons.form.endyear=Koncový rok
seasons.form.save=Ulož
seasons.warning.nodata=Žádná data k zobrazení.

season.selectlab=Vyber sezónu
season.all=Všechny
season.select=Vyber
season.error.notset=Musíte vybrat sezónu!
seasons.warning.nodata=Žádná data.
season.error.incorrectfield=Zadáno neexistující políčko!
season.error.seasondoesntexist=Požadovaná sezóna neexistuje!
season.error.seasonnotset=Není nastavena sezóna!
season.error.startgtend=Počáteční rok musí být menší než koncový!

teams.title=Týmy
teams.edit=Editace
teams.id=Id
teams.name=Název
teams.logo=Logo
teams.url=Url
teams.season=V sezóně
teams.editcap=Edituj tým
teams.deletecap=Smaž tým
teams.delete=Smaž
teams.new=Nový tým
teams.newcap=Vytvoř nový tým
teams.addseasonsubmit=Přidat do sezóny
teams.copynotenotaddtotable=Nepřidá tým do tabulek!!
teams.addseasonsubmitcap=Přidá tým do vybrané sezóny
teams.addseasonerr=Vybraný tým jíž ve vybrané sezóně figuruje!
teams.addallsubmit=Přidat všechny týmy
teams.addallsubmitcap=Přidá všechny týmy z první vybrané sezóny do druhé.
teams.form.title=Editace týmu
teams.form.save=Ulož
teams.warning.nodata=Žádná data k zobrazení.
teams.error.nameemptyurlunique=Jméno týmu nesmí být prázdné a url musí být jedinečná!
teams.intables=Zahrnout do tabulek

team.selectlab=Vyber tým
team.all=Všechny
team.select=Vyber
team.error.notset=Musíte nastavit tým!

players.title=Hráči
players.onloanletter=H
players.form.title=Editace hráče
players.id=Id
players.name=Jméno
players.surname=Příjmení
players.team=V týmu
players.season=V sezóně
players.edit=Edituj
players.editcap=Edituj hráče
players.delete=Smaž
players.deletecap=Smaž hráče
players.add=Přidej
players.addcap=Přidej hráče do sezóny a týmu
players.deletewhole=Smaž celého hráče
players.deletewholecap=Smaž celého hráče ze všech sezón a týmů
players.new=Nový hráč
players.newcap=Vytvoř nového hráče
players.form.name=Jméno
players.form.surname=Příjmení
players.form.url=Url
players.form.birthyear=Rok narození
players.form.number=Číslo dresu
players.form.position=Pozice
players.form.photo=Foto
players.form.season=V sezóně
players.form.team=V týmu
players.form.onloan=Na hostování
player.form.save=Ulož
player.form.error.name=Jméno nesmí být prázdné!
player.form.error.surname=Příjmení nesmí být prázdné!
player.form.error.uniqueurl=Url hráče musí být jedinečná!
player.form.error.birthyear=Rok narození musí být číslo!
player.form.error.number=Číslo musí být číslo!
players.success.deletewhole=Všechny záznamy o hráči smazány!
players.success.delete=Záznam o hráči smazán!
players.warning.nodata=Žádná data k zobrazení.

player.error.incorrectfield=Zadáno neexistující políčko!
player.error.teamdoesntexist=Hráč neexistuje
player.position-all=Všichni
player.position-goa=Brankář
player.position-def=Obránce
player.position-att=Útočník
player.position-goa-short=B
player.position-def-short=O
player.position-att-short=Ú

player.search.submit=Vyhledej
player.search.clear=Vymaž

table.title=Tabulka
table.position=P
table.name=Tým
table.matches=Z
table.wins=V
table.draws=R
table.loses=P
table.s_score=VG
table.r_score=OG
table.points=B
table.positionfix=Fix
table.nodata=Žádné týmy
table.error.notset=Musíte vybrat tabulku!

table.error.seasonorteamnotset=Není nastaven tým nebo sezóna k zobrazení!
table.error.teamdoesntexist=Tým neexistuje!
table.error.incorrectfield=Zadáno neexistující políčko!

tables.title=Tabulky
tables.id=Id
tables.name=Jméno
tables.delete=Smaž
tables.deletetitle=Smaž tabulku
tables.edit=Edituj
tables.edittitle=Edituj tabulku
tables.add=Nová tabulka
tables.nodata=Žádné tabulky!

table.submit=Uložit
table.error.namemustbeunique=Jméno tabulky nesmí být prázdné a musí být jedinečné!

matches.title=Zápasy
matches.id=Id
matches.round=Kolo
matches.new=Nový zápas
matches.newcap=Vytvoř nový zápas
matches.name=Tým
matches.score=Skóre
matches.shoots=Střely
matches.penalty=Vyloučení
matches.extratime=Vítězství v prodloužení
matches.hteam=Domácí
matches.ateam=Hosté
matches.edit=Editace
matches.editcap=Edituj zápas
matches.statsadd=Přidej statistiky
matches.statsaddcap=Přidej statistiky k tomuto zápasu
matches.statsedit=Edituj statistiky
matches.statseditcap=Edituj statistiky tohoto zápasu
matches.delete=Smaž
matches.deletecap=Smaž zápas
match.comment=Komentář
match.round=Kolo
match.intable=Zapsat do tabulky
match.datetime=Datum a čas
match.refs=Rozhodčí
match.place=Místo
match.mainstuff=Hl.pořadatel
match.stuff=Pořádková služba
match.notplayedyet=Ještě neodehráno
match.notplayedyetcap=(Vytvořit zápas, který se bude vypisovat v seznamu zápasů, ale nemusí mít ještě vyplňený výsledek)
matches.save=Ulož
matches.form.title=Editace zápasu
matches.form.homeexwin=Domácí vyhráli v prodloužení.
matches.form.awayexwin=Hosté vyhráli v prodloužení.
matches.stats.title=Editace statistik
matches.stats.save=Ulož
matches.stats.name=Jméno
matches.stats.inmatch=Hrál
matches.stats.goals=Góly
matches.stats.assists=Asist.
matches.stats.shoots=Střely
matches.stats.penalty=Tresty
matches.stats.onposition=Na pozici
matches.stats.delete=Smaž statistiky
matches.stats.deletecap=Smaž statistiky zápasu
matches.stats.error.wronggoalscounth=Počet gólů ve statistikách domácího týmu nesouhlasí v počtem gólů v zápase!
matches.stats.error.wronggoalscounta=Počet gólů ve statistikách hostujícího týmu nesouhlasí v počtem gólů v zápase!
matches.stats.error.wrongpenaltycounth=Počet trestů ve statistikách domácího týmu nesouhlasí v počtem trestů v zápase!
matches.stats.error.wrongpenaltycounta=Počet trestů ve statistikách hostujícího týmu nesouhlasí v počtem trestů v zápase!
match.error.sameteams=Zápasu se nemohou účastnit dva stejné týmy!
match.error.isnotnumber=Musíte zadat číslo! Položky "Skóre", "Střely", "Vyločení" a "Kolo" musí být zadány jako čísla!
match.error.islessthanone=Musíte zadat číslo větší než nebo rovno 0! Položky "Skóre", "Střely", "Vyločení" a "Kolo" musí být čísla vetší než nebo rovna 0!
match.error.bothexwin=V prodloužení může vyhrát pouze jeden tým!
match.error.exwinsamescore=Pokud nějaký tým vyhrál v prodloužení, skóre zápasu musí být nerozhodné!
match.error.teamsnotintable=Vybrané týmy nejsou v tabulce!
matches.error.deletingerror=Nastala chyba v průběhu mazání zápasu, kotaktujte správce aplikace!
match.warning.teamsnotintable=Domácí nebo hostující tým není v tabulce, nelze započítat výsledek do tabulky!
matches.warning.nodata=Žádná data k zobrazení.
match.error.matchdoesntexist=Požadováný zápas neexistuje!
match.error.matchidnotset=Není vybrán zápas!
match.error.incorrectfield=Zadáno neexistující políčko!
matches.success.deleted=Zápas byl smazán.
matches.nottotable=Do žádné

rounds.warning.nodata=Žádná data k zobrazení.
rounds.error.seasonidnotset=Není vybrána sezóna!
round.error.rounddoesntexist=Kolo neexistuje!
round.error.incorrectfield=Neexistující pole!
round.error.roundidnotset=Id kola není nastaveno!

rounds.seasonprojectnotset=Není vybrát projekt nebo sezóna!
rounds.nodata=Žádná kola
rounds.title=Kola
rounds.id=Id:
rounds.number=Pořadí:
rounds.name=Jméno:
rounds.visible=Viditelný:
rounds.edit=Editovat
rounds.editcap=Editkovat kolo
rounds.delete=Smazat
rounds.deletecap=Smazat kolo
rounds.new=Nové kolo
rounds.newcap=Vytvořit nové kolo
rounds.yes=Ano
rounds.no=Ne
round.title=Kolo
round.save=Uložit
rounds.numberunique=Pořadí musí být jedinečné!
rounds.namenotempty=Název nesmí být prázdný!
rounds.deleted=Kolo smazáno.

tables.select=Vyber
tables.selectlab=Vyber tabulku
tables.all=Všechny
tables.title=Tabulky

tcopy.title=Kopírování výsledků
tcopy.team=Tým
tcopy.fromtable=Z tabulky
tcopy.totable=Do tabulky
tcopy.season=V sezóně
tcopy.override=Přepsat
tcopy.overridetitle=Přepsat data v tabulce (pokud tým v tabulce ještě není nebo chcete přemazat hodnoty)
tcopy.append=Přidat
tcopy.appendtitle=Přidat data do tabulky (pokud tým již v tabulce je, a chcete přidat hodnoty)
tcopy.submit=Provést!
tcopy.submittitle=Provést! Nezvratné!!
tcopy.error.sametables=Zdrojová a cílová tabulka nesmí být stejná!
tcopy.error.teamnotinsourcetable=Tým musí být ve zdrojové tabulce!
tcopy.success.updated=Informace upraveny v cílové tabulce!
tcopy.success.added=Informace přidány do cílové tabulky!
tcopy.warning.deleted=Tým již byl v cílové tabulce, informace byly smazány!