reg.name=Jméno
reg.surname=Přijmení
reg.username=Uživatelské jméno
reg.password1=Heslo
reg.password2=Heslo znovu
reg.submit=Registrovat

reg.error.passwordshort=Heslo musí mít alespoň 6znaků
reg.error.passwordnotmatch=Zadaná hesla se musí shodovat
reg.error.usernameshort=Uživatelské jméno musí mít alespoň 4znaky
reg.error.usernamenotunique=Toto uživatelské jméno již existuje
reg.saved=Registrace dokončena!

management.save=Uložit
management.savetitle=Uložit uživatele
management.error.atleastonegroup=Uživatel musí mít přiřazenu alespoň jednu skupinu
management.error.maingroupingroups=Uživatel musí není v hlavní skupině
management.error.title=Chyby
management.edit=Editovat
management.edittitle=Editace uživatele
management.permdenied=Přístup odepřen!
management.delete=Smazat
management.deletetitle=Smazat uživatele
management.new=Nový uživatel
management.newtitle=Vytvořit nového uživatele
management.uid=Uid
management.groups=Role
management.listtitle=Seznam uživatelů

management.generatedpwd=Generované heslo
management.enabled=Povolený
management.maingroup=Hlavní skupina

gperm.title=Práva skupiny
gperm.name=Jméno
gperm.value=Hodnota
gperm.type=Typ
gperm.save=Uložit
gperm.delete=Smazat vybrané
gperm.close=Zavřít

changepassword.submit=Změnit
changepassword.current=Současné heslo
changepassword.new=Nové heslo
changepassword.renew=Nové heslo znovu

changepassword.error.notlogged=Nejste přihlášen!
changepassword.error.currentnotset=Vyplňte současné heslo!
changepassword.error.newnotmatched=Nová hesla si neodpovídají!
changepassword.error.newtooshort=Nové heslo musí mít alespoň 6 znaků!
changepassword.error.oldnotmatched=Staré heslo není správně!

changepassword.success.changed=Heslo změněno!