selectproject.submit=Select
selectproject.success=Project selected!
selectproject.failde=Can't select project!
selectproject.label=Select web project:

project.notexist=Project doesn't exist
project.nameused=This is already in use!
project.saved=Project saved!
project.permdenied=Permission denied
project.notselected=Please, select project
project.urlused=Url already in use!
project.edit=Edit project
project.edittile=Edit project
project.delete=Delete
project.deletetitle=Delete project
project.create=Create project

project.id=Id
project.name=Name
project.url=Url
project.allerror=All errors
project.error404=404 Not found
project.error403=403 Error
project.http=Http
project.https=Https
project.urlstitle=Urls
project.domainurl=Domain url
project.rooturl=Root url
project.virtualurl=Virtual url
project.default=Default
project.enabled=Enabled
project.read=Read access
project.write=Edit access
project.delete=Delete access
project.wysiwyg=Wysiwyg css

project.save=Save
project.saveandclose=Save and close
project.close=Close

project.nodata=No projects
project.pagesexist=Project can't be deleted, because there are pages!
project.deleted=Project deleted!
project.urldeletenote=Setting empty domain url will delete url.

projects.title=Web projects