selectproject.submit=Vyber
selectproject.success=Projekt vybrán!
selectproject.failde=Project nelze vybrat!
selectproject.label=Výběr projektu:

project.notexist=Požadováný projekt neexistuje!
project.nameused=Jiný projekt se stejným jménem již existuje!
project.saved=Projekt uložen!
project.permdenied=Přístup odepřen!
project.notselected=Prosím vyberte projekt, který chcete editovat.
project.urlused=Jedna z url je již použita v jiném projektu!
project.edit=Editovat projekt
project.edittile=Editace projektu
project.delete=Smazat
project.deletetitle=Smazat projekt
project.create=Vytvořit projekt

project.id=Id
project.name=Jméno
project.url=Url
project.allerror=Všechny chyby
project.error404=Chyba 404
project.error403=Chyba 403
project.http=Http
project.https=Https
project.urlstitle=Url adresy projektu
project.domainurl=Doménová Url
project.rooturl=Kořenová url
project.virtualurl=Virtuální url
project.default=Výchozí
project.enabled=Povolená
project.read=Právo číst
project.write=Právo editovat
project.delete=Právo smazat
project.wysiwyg=Styly pro wysiwyg

project.save=Uložit
project.saveandclose=Uložit a zavřít
project.close=Zavřít

project.nodata=Žádné projekty.
project.pagesexist=Projekt nemůže být smazán, protože v něm existují stránky!
project.deleted=Projekt smazán.
project.urldeletenote=Url smažete zadáním prázdné 'Doménová Url'.

projects.title=Webové projekty