<?xml version="1.0" encoding="utf-8"?>

<menu>
    <item name="Projects" name-cs="Projekty" url="~/in/floorball/projects.view" security:requirePerm="CMS.Floorball.Projects" />
    <item name="Seasons" name-cs="Sezóny" url="~/in/floorball/seasons.view" security:requirePerm="CMS.Floorball.Seasons" />
    <item name="Tables" name-cs="Tabulky" url="~/in/floorball/tables.view" security:requirePerm="CMS.Floorball.Tables" />
    <item name="Rounds" name-cs="Kola" url="~/in/floorball/rounds.view" security:requirePerm="CMS.Floorball.Rounds" />
    <item name="Teams" name-cs="Týmy" url="~/in/floorball/teams.view" security:requirePerm="CMS.Floorball.Teams" />
    <item name="Players" name-cs="Hráči" url="~/in/floorball/players.view" security:requirePerm="CMS.Floorball.Players" />
    <item name="Matches" name-cs="Zápasy" url="~/in/floorball/matches.view" security:requirePerm="CMS.Floorball.Matches" />
    <item name="Tables Content" name-cs="Zobrazení tabulek" url="~/in/floorball/tables-content.view" security:requirePerm="CMS.Floorball.TablesContent" />
</menu>